# CenOSjenkins

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zachary/cenosjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zachary/cenosjenkins/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zachary/cenosjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
